@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* -------------------------- CONSTANTS & VARIABLES ------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  list-style-type: none;
}

body {
  background-color: #1F2733;
  overflow: hidden;
}

.header-nav a{
  text-decoration: none;
}
/* ------------------------------- SCROLL BAR ------------------------------- */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #56e39f;
}

::-webkit-scrollbar-thumb:hover {
  background: #DCF9EB;
}

/* --------------------------------- NAV BAR -------------------------------- */
header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #2F394C;
  color: #DCF9EB;
  width: 100vw;
  height: 70px;
}

header::after {
  content: "";
  position: absolute;
  float: left;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
  height: 2px;
  width: 0%;
  background-color: #56e39f;
  border-radius: 50px;
  box-shadow: 0 0 20px rgb(86, 227, 159);
  -webkit-animation: header-after 1s cubic-bezier(0, 0, 0.47, 1.07) forwards;
          animation: header-after 1s cubic-bezier(0, 0, 0.47, 1.07) forwards;
}

h1 {
  letter-spacing: 2px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}

.header-nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 1.1rem;
  font-weight: 200;
  letter-spacing: 2px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}

@-webkit-keyframes header-after {
  100% {
    width: 100%;
  }
}

@keyframes header-after {
  100% {
    width: 100%;
  }
}
/* ------------------------------ MAIN / CARDS ------------------------------ */
.main {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 60px;
  gap: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-size: 100%;
  background-position: 0% 0%;
  border: 2px solid #56e39f;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(86, 227, 159, 0.5);
  border-radius: 7px;
}

.card:nth-child(1) {
  background: radial-gradient(circle at bottom right, #2F394C 0%, rgba(86, 227, 159, 0.3) 100%);
  background-size: 200% 100%;
  background-position: 50% 0%;
}

.card:nth-child(2) {
  background: radial-gradient(at bottom, #2F394C 15%, rgba(86, 227, 159, 0.3) 100%);
  background-size: 400% 100%;
  background-position: 50% 0%;
  transform: scale(1.05);
  padding: 30px 30px;
}
.card:nth-child(2) .card-title {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 5px;
}

.card:nth-child(3) {
  background: radial-gradient(circle at bottom left, #2F394C 0%, rgba(86, 227, 159, 0.3) 100%);
  background-size: 200% 100%;
  background-position: 50% 0%;
}

.card-title {
  display: grid;
  place-items: center;
  height: 100px;
  font-size: 3rem;
  text-align: center;
  color: #DCF9EB;
  opacity: 0.8;
  font-weight: 100;
  letter-spacing: 2px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

/* ------------------------------ CARD CONTENT ------------------------------ */
.card-content-container {
  padding: 40px;
  width: 100%;
  height: calc(100% - 100px);
  overflow-y: scroll;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.card-content {
  height: 75px;
  width: 100%;
  background: rgba(86, 227, 159, 0.2);
  border-radius: 7px;
  margin: 20px 0;
}/*# sourceMappingURL=style.css.map */