@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* -------------------------- CONSTANTS & VARIABLES ------------------------- */
$lightblue: rgb(31, 39, 51);
$blue: rgb(46, 57, 77);
$green: rgb(84, 227, 158);
$mint: rgb(220, 249, 235);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    list-style-type: none;
}

body {
    background-color: $lightblue;
    overflow: hidden;
}

.truncated {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* ------------------------------- SCROLL BAR ------------------------------- */

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: $green; 
}

::-webkit-scrollbar-thumb:hover {
    background: $mint; 
}

/* --------------------------------- NAV BAR -------------------------------- */

header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: $blue;
    color: $mint;
    width: 100vw;
    height: 70px;
    transform: translateY(-70px);
    &::after {
        content: '';
        position: absolute;
        float: left;
        left: 50%;
        bottom: calc(0px - 2px);
        transform: translateX(-50%);
        height: 2px;
        width: 0%;
        background-color: $green;
        border-radius: 50px;
        box-shadow: 0 0 20px rgb(86, 227, 159, 1);
        animation: header-after 1s cubic-bezier(0, 0, 0.47, 1.07) forwards;
    }
}

.weather-api {
    display: flex;
    flex-direction: row;
    gap: 25px;
    background-color: rgb(84, 227, 158, 0.1);
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 0.8rem;
    p {
        letter-spacing: 1px;
        text-align: center;
    }
    .weather-api-gap {
        background-color: $mint;
        width: 2px;
        opacity: 0.5;
    }
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}

.header-nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 1.1rem;
    font-weight: 200;
    letter-spacing: 2px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
    a {
        color: $mint;
        text-decoration: none;
    }
}

@keyframes header-after {
    100% {
        width: 100%;
    }
}

/* ------------------------------ MAIN / CARDS ------------------------------ */

.main {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: 100%;
    background-position: 0% 0%;
    border: 2px solid $green;
    width: 33%;
    height: 100%;
    padding: 30px;
    box-shadow: inset 0 0 20px rgb(0, 0, 0, 0.5), 0 0 20px rgb(86, 227, 159, 0.5);
    border-radius: 7px;
    opacity: 0;
    transform: translateY(-25px);
}

.card:nth-child(1) {
    background: radial-gradient(circle at bottom right, $blue 0%, rgb(86, 227, 159, 0.3) 100%);
    background-size: 200% 100%;
    background-position: 50% 0%;
}

.card:nth-child(2) {
    background: radial-gradient(at bottom, $blue 15%, rgb(86, 227, 159, 0.3) 100%);
    background-size: 400% 100%;
    background-position: 50% 0%;
    transform: scale(1.05);
    padding: 30px 30px;
    .card-title {
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: 5px;
    }
}

.card:nth-child(3) {
    background: radial-gradient(circle at bottom left, $blue 0%, rgb(86, 227, 159, 0.3) 100%);
    background-size: 200% 100%;
    background-position: 50% 0%;
}

.card-title {
    display: grid;
    place-items: center;
    height: 100px;
    font-size: 3rem;
    text-align: center;
    color: $mint;
    opacity: 0.8;
    font-weight: 100;
    letter-spacing: 2px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

/* ------------------------------ CARD CONTENT ------------------------------ */

.card-content-container {
    padding: 15px 30px;
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: scroll;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.card-content-container a {
    text-decoration: none;
}

.card-content {
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    height: 75px;
    width: 100%;
    background: rgb(86, 227, 159, 0.2);
    border-radius: 7px;
    margin: 20px 0;
    opacity: 0;
    transform: scale(0.5);
}

/* ----------------------------- HIGHLIGHTS CARD ---------------------------- */

.card-content img {
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.highlight-video-information {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: rgb(206, 206, 206);
    width: 90%;
    h3 {
        font-size: 0.75rem;
        font-weight: 400;
        letter-spacing: 1px;
    }
    p {
        letter-spacing: 1px;
        font-size: 0.75rem;
        opacity: 0.75;
    }
}

/* ------------------------------ RECENT GAMES ------------------------------ */

#recent-games-container .card-content {
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    color: $mint;
    .recent-games-information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    .coming-soon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.flag {
    position: relative;
    height: 100%;
    aspect-ratio: 16 / 9;
    transition: all 0.35s;
    &::after {
        content: attr(data-country);
        letter-spacing: 1px;
        position: absolute;
        padding: 0 10px;
        border-radius: 5px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        font-size: 1rem;
        color: $mint;
        background-color: rgba(31, 39, 51, 0.6);
        opacity: 0;
        transition: all 0.35s;
        white-space: nowrap;
    }
    &:hover {
        transform: translateY(-15px);
        &::after {
            transform: translate(-50%, 125%);
            opacity: 1;
        }
    }
}

/* ------------------------------ TEAMS SECTION ----------------------------- */

.group-divider {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .horizontal-line {
        position: relative;
        width: 25%;
        height: 2px;
        background-color: $mint;
        opacity: 0.5;
    }
    p {
        color: $mint;
        font-size: 2rem;
        letter-spacing: 2px;
    }
}

.team-information {
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
    .property {
        color: $mint;
        width: 70%;
        display: inline-block;
        text-align: right;
        letter-spacing: 1px;
    }
    .value {
        color: $mint;
        width: 30%;
        display: inline-block;
        text-align: left;
        transform: translateX(10px);
        letter-spacing: 1px;
    }
}

/* ---------------------------- LOAD MORE BUTTON ---------------------------- */

.load-more-button-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    width: 100%;
    &::after {
        content: '';
        width: 100%;
        height: 4px;
        background-color: rgb(86, 227, 159, 0.2);
        border-radius: 10px;
    }
    &::before {
        content: '';
        width: 100%;
        height: 4px;
        background-color: rgb(86, 227, 159, 0.2);
        border-radius: 10px;
    }
    .loading-img-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            visibility: hidden;
            filter: invert(98%) sepia(60%) saturate(260%) hue-rotate(69deg) brightness(101%) contrast(95%);
            animation: looping-rotation 1.5s linear infinite;
            opacity: 0.75;
        }
    }
    .load-more-button {
        visibility: visible;
        padding: 5px 15px;
        color: $mint;
        background-color: rgb(86, 227, 159, 0.2);
        border: none;
        border-radius: 100px;
        white-space: nowrap;
        letter-spacing: 1px;
        &:hover {
            background-color: rgba(86, 227, 159, 0.452);
        }
    }
}

.loading {
    .loading-img-container img {
        visibility: visible;
    }
    .load-more-button {
        visibility: hidden;
    }
}

@keyframes looping-rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ---------------------------- RESPONSIVE DESIGN --------------------------- */

@media screen and (max-width: 1900px) {
    body {
        overflow-y: visible;
    }
    .card {
        background: radial-gradient(at bottom, $blue 15%, rgb(86, 227, 159, 0.3) 100%);
        height: 30%;
        width: 75%;
    }
    .main {
        height: 300vh;
        flex-direction: column;
    }
}

@media screen and (max-width: 1300px) {
    header {
        z-index: 1;
        position: fixed;
        flex-direction: column;
        justify-content: space-around;
        height: 115px;
    }
    h1 {
        left: 15%;
    }
    .header-nav {
        transform: translateY(-5px);
    }
    .main {
        position: relative;
        top: 115px;
    }
}

@media screen and (max-width: 950px) {
    header {
        height: 175px;
    }
    h1 {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .highlights-content a .card-content, #teams-container .card-content {
        flex-direction: column;
        height: auto;
        overflow-x: hidden;
        img {
            max-width: 100%;
            height: auto;
        }
    }
}